{
  "name": "astro-saturdays",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prebuild": "node -e \"console.log('Node Version:', process.version); console.log('Current Directory:', process.cwd()); console.log('Module Paths:', module.paths); try { console.log('Package.json type:', require('./package.json').type); console.log('Directory contents:', require('fs').readdirSync('./node_modules/zwitch')); } catch (e) { console.log('Error:', e.message); }\"",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "4.2.1",
    "@astrojs/vercel": "^8.1.2",
    "@headlessui/react": "2.2.0",
    "@supabase/supabase-js": "2.49.1",
    "@tailwindcss/vite": "4.0.12",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "astro": "^5.5.2",
    "lucide-react": "0.479.0",
    "motion": "12.4.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "4.0.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "overrides": {
    "zwitch": "2.0.4",
    "hast-util-raw": "9.1.0"
  }
}
